<!DOCTYPE html>
<html>



<head>
  <title>Budget Forward</title>
  <style>
  h1 {text-align: center;}
  h2 {text-align: center;}
  h3 {text-align: center;}

  body {
	background-color: #92d1e7;
}
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    text-align: center;
  }
  </style>
</head>

<body>

  <h1 style=font-size:130px>Budget Forward</h1>
  <h2>Empowering individuals through financial wellness. Promoting women-owned businesses. </h2>
  <h3>Savvy spending and conscious consumerism</h3>
  <form action="/login">
    <input type="submit" value="Get Started" />
  </form>

</body>
</html>